#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "New\tF2",  IDR_MENU1_GAME_SETTINGS
        MENUITEM "Reset\tR", IDR_MENU1_GAME_NEW
        MENUITEM "Exit",     IDR_MENU1_GAME_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",    IDR_MENU1_HELP_ABOUT
    END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 145, 77
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Board settings"
FONT 8, "Ms Shell Dlg"
BEGIN
    EDITTEXT        IDD_DIALOG1_WIDTH, 29, 7, 40, 14, ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG1_HEIGHT, 29, 26, 40, 14, ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDD_DIALOG1_BOMBS, 29, 45, 40, 14, ES_NUMBER, WS_EX_LEFT
    LTEXT           "Width", IDC_STATIC, 7, 10, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Height", IDC_STATIC, 7, 29, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Bombs", IDC_STATIC, 7, 48, 22, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDD_DIALOG1_CANCEL, 88, 26, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", IDD_DIALOG1_SAVE, 88, 7, 50, 14, 0, WS_EX_LEFT
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 168, 117
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Results"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "Time", IDD_DIALOG2_TIME, 13, 31, 143, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Efficiency", IDD_DIALOG2_EFF, 13, 75, 143, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Clicks", IDD_DIALOG2_CLICKS, 13, 64, 143, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "3BV/sec", IDD_DIALOG2_3BVSEC, 13, 53, 143, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "3BV", IDD_DIALOG2_3BV, 13, 42, 143, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Result", IDD_DIALOG2_RESULT, 7, 7, 154, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_OK, 7, 96, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Game stats", 0, 7, 21, 154, 70, 0, WS_EX_LEFT
END